 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Website Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <div class="sub-header">
        <nav>
          <a href=""><img src="logo.png" alt=""></a>
          <div class="nav-links" id="nav-Links">
            <i class="fa fa-times antor" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="course.html">Course</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contect.html">Contact Us</a></li>
            </ul>
          </div>
         <i class="fa fa-bars antor" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online programs For 2022</h1>
      </div>

<!-- ---------blog page content--------- -->
  
<section class="blog-content">
  <div class="row">
    <div class="blog-left">
      <img src="certificate.jpg" alt="">
      <h2>Our Certificate & Online programs For 2022</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati itaque, magni vel incidunt aliquam vero, facilis,   nemo nostrum id veritatis dicta! Sapiente dolor aliquam libero corporis nobis, porro dolore possimus?</p>
      <br>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, voluptas natus facere nobis ullam omnis dolorum neque ut a odio. Rem odio ipsum veniam blanditiis id consequuntur reiciendis voluptatum natus ullam temporibus obcaecati laudantium, fugiat quo? Iure itaque non exercitationem laudantium tempore atque porro eligendi, reiciendis molestiae earum officia saepe iste minima totam fuga blanditiis eaque? Quos hic maiores incidunt eveniet ratione! Quos, sit illum temporibus soluta repellendus tempore fugiat animi distinctio ipsum sint architecto neque nam sunt recusandae assumenda nihil quidem aspernatur laudantium voluptatem nobis. Repellendus illum quo quaerat magni animi placeat provident cum ut! Nisi repellat facere possimus!</p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora placeat possimus eum enim eos soluta tenetur, nostrum mollitia nemo? Modi delectus odio, error ipsa aliquam ullam a nisi voluptas autem facere nesciunt pariatur quisquam officia minus officiis, illo totam, numquam repudiandae beatae. Consectetur similique repellat, facere beatae saepe error molestias excepturi, doloremque expedita voluptatem iste quis unde consequatur molestiae at, voluptates obcaecati sequi reprehenderit. Amet nesciunt, quidem dolores, numquam reiciendis officia assumenda maiores a voluptas dignissimos deserunt iusto nisi? Voluptatum itaque voluptatibus saepe tempora similique? Ipsam ipsum, natus nisi molestias dicta, corporis repellendus error ipsa, explicabo quis non provident adipisci quo iure laborum asperiores sequi. Hic earum aperiam expedita dolorem repudiandae voluptatibus a repellat! Reiciendis debitis suscipit provident corporis nobis!</p>
      <br>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto recusandae temporibus officiis modi ea optio eos, at repudiandae architecto minus ipsa, reiciendis ratione commodi fugit!</p>

      <div class="comment-box">
        <h3>Leave a comment</h3>
        <form action="" class="comment-form">
          <input type="text" placeholder="Enter Name">
          <input type="email" placeholder="Enter Email">
          <textarea  rows="5"></textarea>
          <button type="submit" class="hero-btn red-btn">Post Comment</button>
        </form>
      </div>







    </div>
    <div class="blog-right">
      <h3>Post Categories</h3>
      <div>
        <span>Business Analytics</span>
        <span>21</span>
      </div>
      <div>
        <span>Data Science</span>
        <span>28</span>
      </div>
      <div>
        <span>Machine Learning</span>
        <span>15</span>
      </div>
      <div>
        <span>Compute science</span>
        <span>50</span>
      </div>
      <div>
        <span>AutoCAD</span>
        <span>35</span>
      </div>
      <div>
        <span>Science</span>
        <span>22</span>
      </div>
      <div>
        <span>Commerce</span>
        <span>30</span>
      </div>
    </div>
  </div>
</section>
 
<!-- ----------- Footer ---------- -->

<section class="footer">
  <h4>About us</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum cum repellendus molestiae,<br> optio molestias quos expedita fuga quibusdam nihil.</p>
  <div class="icon">
    <i class="fa-brands fa-facebook-square ont"></i>
    <i class="fa-brands fa-twitter-square ont"></i>
    <i class="fa-brands fa-instagram-square ont"></i>
    <i class="fa-brands fa-linkedin ont"></i>
  </div>
  <p>Made with <i class="fa-solid fa-heart-pulse ont"></i> by Easy Tutorials</p>
</section>

  <script>
      var navLinks = document.getElementById("nav-Links");
      function showMenu() {
        
        navLinks.style.right = "0";  
        console.log(navLinks)
      }
      
      function hideMenu() {
        navLinks.style.right ="-200px";
      }
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js" integrity="sha512-Cvxz1E4gCrYKQfz6Ne+VoDiiLrbFBvc6BPh4iyKo2/ICdIodfgc5Q9cBjRivfQNUXBCEnQWcEInSXsvlNHY/ZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
