<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Website Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <div class="sub-header">
        <nav>
          <a href=""><img src="logo.png" alt=""></a>
          <div class="nav-links" id="nav-Links">
            <i class="fa fa-times antor" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="course.html">Course</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contect.html">Contact Us</a></li>
            </ul>
          </div>
         <i class="fa fa-bars antor" onclick="showMenu()"></i>
        </nav>
        <h1> Contact us</h1>
      </div>
<!-- ------------ contact us ----------- -->
 <section class="location">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116834.00977781991!2d90.34928576871451!3d23.78077774458107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1648387618380!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </section>

<section class="contact-us">
     <div class="row">
        <div class="contact-col">
            <div>
              <i class="fa fa-home abc"></i>
              <span>
                <h5>XYZ Road, ABC Building</h5>
                <p>Bangalore, Karnataka, In</p>
              </span>
            </div>
            <div>
              <i class="fa fa-phone abc"></i>
              <span>
                <h5>+1 01234567898</h5>
                <p>Monday to saturday, 10AM to 6pm</p>
              </span>
            </div>
            <div>
              <i class="fa fa-solid fa-envelope abc"></i>
              <span>
                <h5>info@easytutorialspro.com</h5>
                <p>Email us your query</p>
              </span>
            </div>
            
        </div>
        <div class="contact-col">
           <form action="from-handller.php" method="post">
              <input type="text" name="name" placeholder="Enter your Name" required>
              <input type="email"  name="email" placeholder="Enter Your Email" required>
              <input type="text" name="subject" placeholder="Enter Your subject" required>
              <textarea rows="8" name="message" placeholder="message" required></textarea>
              <button type="submit" class="hero-btn red-btn">Send Massage</button>
           </form>
        </div>
     </div>
</section>


<!-- -------------- footer-------------- -->

<section class="footer">
  <h4>About us</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum cum repellendus molestiae,<br> optio molestias quos expedita fuga quibusdam nihil.</p>
  <div class="icon">
    <i class="fa-brands fa-facebook-square ont"></i>
    <i class="fa-brands fa-twitter-square ont"></i>
    <i class="fa-brands fa-instagram-square ont"></i>
    <i class="fa-brands fa-linkedin ont"></i>
  </div>
  <p>Made with <i class="fa-solid fa-heart-pulse ont"></i> by Easy Tutorials</p>
</section>

<!-- ---------------- End Footer ----------------- -->

  <script>
      var navLinks = document.getElementById("nav-Links");
      function showMenu() {
        
        navLinks.style.right = "0";  
        console.log(navLinks)
      }
      
      function hideMenu() {
        navLinks.style.right ="-200px";
      }
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js" integrity="sha512-Cvxz1E4gCrYKQfz6Ne+VoDiiLrbFBvc6BPh4iyKo2/ICdIodfgc5Q9cBjRivfQNUXBCEnQWcEInSXsvlNHY/ZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
