 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Website Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <div class="sub-header">
        <nav>
          <a href=""><img src="logo.png" alt=""></a>
          <div class="nav-links" id="nav-Links">
            <i class="fa fa-times antor" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="course.html">Course</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contect.html">Contact Us</a></li>
            </ul>
          </div>
         <i class="fa fa-bars antor" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
      </div>

<!-- --------- course --------- -->


<section class="course">
  <h1>course We Offer</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
 <div class="row">
   <div class="course-col">
     <h3>Intermediate</h3>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sed ipsam tempora quibusdam eos itaque, necessitatibus iusto obcaecati alias reiciendisquibusdam eos itaque, necessitatibus iusto obcaecati alias reiciendis?</p>
   </div>
   <div class="course-col">
     <h3>Degree</h3>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sed ipsam tempora quibusdam eos itaque, necessitatibus iusto obcaecati alias reiciendis quibusdam eos itaque, necessitatibus iusto obcaecati alias reiciendis?</p>
   </div>
   <div class="course-col">
     <h3>Post Graduation</h3>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sed ipsam tempora quibusdam eos itaque, necessitatibus iusto obcaecati alias reiciendisquibusdam eos itaque, necessitatibus iusto obcaecati alias reiciendis?</p>
   </div>
   </div>
 </div>
</section>

<!-- -------- Facilities --------- -->
  
<section class="facilities">
  <h1> Our facilities</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <div class="row">
    <div class="facilities-col">
      <img src="basketball.png" alt="">
      <h3>World Class Library</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consequuntur. Placeat doloremque qui sapiente atque?</p>
    </div>
    <div class="facilities-col">
      <img src="basketball.png" alt="">
      <h3>Largest Play Ground</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consequuntur. Placeat doloremque qui sapiente atque?</p>
    </div>
    <div class="facilities-col">
      <img src="cafeteria.png" alt="">
      <h3>Tasty and Healthy Food</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consequuntur. Placeat doloremque qui sapiente atque?</p>
    </div>
  </div>
</section>

<!-- ----------- Footer ---------- -->

<section class="footer">
  <h4>About us</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum cum repellendus molestiae,<br> optio molestias quos expedita fuga quibusdam nihil.</p>
  <div class="icon">
    <i class="fa-brands fa-facebook-square ont"></i>
    <i class="fa-brands fa-twitter-square ont"></i>
    <i class="fa-brands fa-instagram-square ont"></i>
    <i class="fa-brands fa-linkedin ont"></i>
  </div>
  <p>Made with <i class="fa-solid fa-heart-pulse ont"></i> by Easy Tutorials</p>
</section>

  <script>
      var navLinks = document.getElementById("nav-Links");
      function showMenu() {
        
        navLinks.style.right = "0";  
        console.log(navLinks)
      }
      
      function hideMenu() {
        navLinks.style.right ="-200px";
      }
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js" integrity="sha512-Cvxz1E4gCrYKQfz6Ne+VoDiiLrbFBvc6BPh4iyKo2/ICdIodfgc5Q9cBjRivfQNUXBCEnQWcEInSXsvlNHY/ZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
