*{
  margin:0;
  padding:0;
  font-family:sans-serif;
}
.header{
  min-height:100vh;
  background-image:linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(banner.png);
  background-position:center;
  background-size:cover;
  position:relative;
}
nav{
  display:flex;
  justify-content:space-between;
  padding:2% 6%;
}
nav img{
  width:150px;
}
.nav-links{
  flex:1;
  text-align:right;
}
.nav-links ul li{
  list-style: none;
  display:inline-block;
  padding:0px 14px;
}
.nav-links ul li a{
  text-decoration:none;
  color:white;
  font-size:18px;

}
.nav-links ul li a::after{
  content:'';
  width: 0%;
  height:2px;
  background:#f44336;
  display: block;
  margin:auto;
  transition:0.5s;
}
.nav-links ul li a:hover::after{
  width:100%;
}
.text-box{
  width:80%;
  margin:auto;
  color:white;
  text-align:center;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  position:absolute;
}
.text-box h1{
  font-size:60px;
}
.text-box p{
  margin: 10px 0 40px;
}
.hero-btn{
    text-decoration:none;
    border:1px solid white;
    background:transparent;
    color:white;
    padding:10px 30px;
    display:inline-block;
    position:relative;
    cursor:pointer;
}
.hero-btn:hover{
  border:1px solid orangered;
  background:#f44336;
  transition:0.5s;

}
.antor {
  display:none;
}
@media(max-width:700px){
  .text-box h1{
    font-size:20px;
  }
  .nav-links ul li{
    display:block;
  }
  .nav-links{
     position:fixed;
     background:#f44336;
     width:200px;
     height:100vh;
     top:0;
     right:-200px;
     text-align:left;
     z-index: 2;
     transition:.5s all ease;
  }
  .antor{
    display:block;
    color:#fff;
    margin:10px;
    font-size:22px;
    cursor:pointer;
  }
.nav-links ul {
    padding:30px;
}
.nav-links ul li a{
  padding:10px;
}
}

/*------------course------------ */
.course{
  width:80%;
  margin:auto;
  text-align:center;
  padding-top:100px;
}
h1{
  font-size:36px;
  font-weight:600;
  padding-bottom:10px;
}
p{
  color:#777;
  font-size:14px;
}
.row {
  display:flex;
  justify-content:space-between;
  margin-top: 5%;
}
.course-col{
   flex-basis:30%;
   background:#fff3f3;
   border-radius:10px;
   margin-bottom:5%;
   box-sizing:border-box;
   transition:0.5s;
}
h3{
  margin:10px 0;
  text-align:center;
}
p{
  padding:20px 0;
}
.course-col:hover{
  box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.5);
}
@media(max-width:700px){
  .row{
    flex-direction:column;
  }
}

/* ----start campus section---- */

.campus{
  width: 80%;
  text-align:center;
  margin:auto;
  padding-top:50px;
}
.campus-col{
  flex-basis: 32%;
  border-radius:10px;
  margin-bottom:30px;
  position:relative;
  overflow:hidden;
}
.campus-col img{
  width:100%;
  display:block;
}
.layer{
  background:transparent;
  height: 100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  transition:0.5s;
}
.layer:hover{
  background:rgba(226, 0, 0, 0.7);
}
.layer h3{
  width:100%;
  font-size:22px;
  font-weight:500;
  color:white;
  bottom:0;
  left: 50%;
  transform:translateX(-50%);
  position:absolute;
  opacity: 0;
  transition:0.5s;
}
.layer:hover h3{
  opacity:1;
  bottom: 40%;
}

/* ---- start facilities section ---- */
.facilities{
  width:90%;
  text-align:center;
  margin:auto;
  margin-bottom:50px;
  padding-top:100px;
}
.facilities-col{
  flex-basis: 31%;
  border-radius:10px;
  text-align:left;
  margin: bottom 5%;
} 
.facilities-col img{
  width:100%;
  border-radius:10px;
}
.facilities-col p{
  padding:0;
}
.facilities-col h3{
  text-align:left;
  padding-top:15px;
  padding-bottom:15px;
}

/* ----- testimonials ----- */

.testimonials{
  width: 80%;
  text-align:center;
  margin:auto;
  padding-top:50px;
}
.testimonial-col{
   flex-basis: 44%;
   border-radius:10px;
   margin-bottom:5%;
   text-align:left;
   background:#fff3f3;
   padding:25px;
   cursor:pointer;
   display:flex;
   box-sizing:border-box;
}
.testimonial-col img{
   height:40px;
   margin-left:5px;
   margin-right:30px;
   border-radius: 50%;
}
.testimonial-col h3{
   text-align:left;
   margin-top:15px;
}
.testimonial-col .ant{
   color:#f44336;
}

/* ---- call to action ------ */

.cta{
  margin:100px auto;
  width:80%;
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
  padding:100px 0;
  text-align:center;
  background-position:center;
  background-size:cover;
  border-radius:10px;
  
}
.cta h2{
  color:white;
  margin-bottom:40px;
}
@media(max-width:700px){
  .cta h2{
    font-size:18px;
  }
}

/* ------ footer ------- */
 
.footer{
  width:100%;
  text-align:center;
  padding:30px 0;
}
.footer h4{
  margin-top:25px;
  margin-bottom:15px;
}
.icon .ont{
  color:#f44336;
  margin: 0 13px;
  cursor:pointer;
  font-size:20px; 
}
.fa-heart-pulse{
  color:#f44336;
}


/*--------- about us content ----------- */

.sub-header{
  width:100%;
  height:50vh;
  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
  background-position:center;
  background-size:cover;
  text-align:center;
}
.sub-header h1{
 padding:100px;
 color:white;
}
.about-us{
  width:80%;
  margin:auto;
  padding-top:80px;
  padding-bottom:50px;
}
.about-col{
  flex-basis:48%;
  padding:30px 2px;
}
.about-col img{
  width:100%;
}
.about-col h1{
  padding-top:0;
  font-size:25px;
}
.about-col p{
  padding:15px 0 25px;
}
.red-btn{
  border:1px solid #f44336;
  background:transparent;
  color:#f44336;
  padding:8px 10px;
  transition:0.5s ease all;
}
.red-btn:hover{
  color:white;
}
 
/* ---------- blog page --------- */

.blog-content{
   width: 80%;
   margin:auto;
   padding:60px 0; 
}
.blog-left{
  flex-basis:65%;

}
.blog-left img{
  width:100%;
}
.blog-left h2{
  padding:30px 0; 
  font-size:18px;
}
.blog-left p{
  color:#999;
  padding:0;
}


.blog-right{
  flex-basis:32%;
}
.blog-right h3{
  background:#f44336;
  color:#fff;
  padding:7px 0;
  font-size:16px; 
  margin-bottom:20px;
}
.blog-right div{
  display:flex;
  justify-content:space-between;
  align-items:center;
  color:#555;
  padding:8px;
  box-sizing:border-box;
}


.comment-box{
  border:1px solid #ccc;
  margin:50px 0;
  padding:10px 20px;; 
}
.comment-box h3{
  text-align:left;
}
.comment-form input, .comment-form textarea{
   width:100%;
   padding:10px;
   margin:15px 0;
   box-sizing:border-box;
   border:none;
   outline:none;
   background:#f0f0f0;
   
}
.comment-form button{
  margin:10px 0;
}
@media(max-width:700px){
  .sub-header h1{
    font-size: 24px;
  }
}

/* --------- contect --------- */
 
.location{
  width: 80%;
  margin:auto;
  padding:80px 0;
}
.location iframe{
   width: 100%;
}
.contact-us{
  width:80%;
  margin:auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom:30px;
}
contact-col div{
   display:flex;
   align-items:center;
   margin-bottom:40px;
   
}
.contact-col div .abc{
  font-size:28px;
  color:#f44336;
  margin-right:30px;
  margin:10px;

}
.contact-col input, .contact-col textarea{
  width:100%;
  padding:10px;
  margin-bottom:17px;
  border-radius:1px solid #ccc;
  box-sizing:border-box;
}
